  REACT_APP_FIREBASE_APIKEY=AIzaSyDwOyk7J5peW6o0qLvqi60ywBrCkNGYn2c
  REACT_APP_FIREBASE_AUTHDOMAIN=e-commerce-react-coderho-6eca8.firebaseapp.com
  REACT_APP_FIREBASE_PROJECTID=e-commerce-react-coderho-6eca8
  REACT_APP_FIREBASE_STORAGEBUCKET=e-commerce-react-coderho-6eca8.appspot.com
  REACT_APP_FIREBASE_MESSAGINGSENDERID=245827929916
  REACT_APP_FIREBASE_APPID=1:245827929916:web:1c20ea83501695048dc039